<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Mai Mi - Illustrationen</title>


<link href="css/stylesheet.css" rel="stylesheet" media="screen, projection"/>
</head>

<body id="backpack">

  <div class="header">
      <div class="bothbuttons">
        <a href="index.html"><div class="button">Home</div></a>
        <a href="impressum.html"><div class="button">Impressum</div></a>
      </div>
    </div>

    <div id="textright" class="hello">
      <p>Dieser Teil der Webseite <br>
        wird momentan noch gebaut.</p>
    </div>

    <div class="space"></div>

</body>
</html>
